The Miles Consultancy Limited
TMC House
Spring Farm Business Park, Moss Lane
Minshull Vernon
Cheshire
CW1 4RJ
Tel: 08432226000
Email: tmcaccounts@themilesconsultancy.co.uk
VAT Reg No: 797 9479 30 INVOICE Page 1
Premier Foods Group Services Ltd Invoice No I13395
Premier Business Services Invoice Date 01 Oct 2024
5th Floor
125 Deansgate Order No 4700476641
Manchester Account Ref PREMIERB
M3 2BY Other Ref

Quantity Description Unit Price Disc Amt Net Amt VAT % VAT

525 Monthly user fee 4.00 0.00 2,100.00 20.00 420.00

680 VAT Reporting 1.25 0.00 850.00 20.00 170.00

507 Cash iQ Product 3.50 0.00 1,774.50 20.00 354.90

155 Casual User Scheme 1.75 0.00 271.25 20.00 54.25

67 DVLA Licence checks 2.50 0.00 167.50 20.00 33.50

346 Receipt Checking - Pay & Reclaim 1.25 0.00 432.50 20.00 86.50

662 Visa to Drive 1.50 0.00 993.00 20.00 198.60

NatWest Total Net Amount £ 6,588.75
Sort Code: 54-10-17 Total Tax Amount £ 1,317.75
Account No: 10547223 Invoice Total £ 7,906.50
The Miles Consultancy Limited

Payment Due: 31 Oct 2024
Please direct any queries to: tmcaccounts@themilesconsultancy.co.uk
TMC’s terms and conditions at https://themilesconsultancy.com/tcs-250/ will apply to the provision of our services and your
continued use of our services will constitute your deemed acceptance of these terms and conditions, unless there is a valid, signed
agreement in place between us in which case the terms of such agreement shall apply.